; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 2
   	 
   	 ;store at 2500h & 2501h
   	 
4200 21 00 025	 lxi H, 2500h
4203 36 32 	 mvi M, 32h
   	 
4205 21 01 025	 lxi H, 2501h
4208 36 32 	 mvi M, 32h
   	 
   	 ;move to register
   	 
420A 21 00 025	 lxi h, 2500h
420D 7E  	 mov a, m
   	 
420E 21 01 025	 lxi h, 2501h
4211 46  	 mov b, m
   	 
   	 ;add & store in 2502h & 2503h
   	 
4212 80  	 add b
4213 21 02 025	 lxi h, 2502h
4216 77  	 mov m, a
   	 
   	 ;lxi h, 2503h
   	 ;mov m, b
   	 
   	 ;mov b, a
   	 
   	 ;adc b
   	 
   	 ;lxi h, 2503h
   	 ;mov m, b
   	 
4217 76  	 hlt
