; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 4
   	 
   	 ;load in memory
   	 
4200 21 00 025	 lxi h, 2500h
4203 36 32 	 mvi m, 32h
   	 
4205 21 01 025	 lxi h, 2501h
4208 36 31 	 mvi m, 31h
   	 
   	 ;subtract data
   	 
420A 21 00 025	 lxi h, 2500h
420D 7E  	 mov a, m
   	 
420E 21 01 025	 lxi h, 2501h
4211 46  	 mov b, m
   	 
4212 90  	 sub b
   	 
4213 21 02 025	 lxi h, 2502h
4216 77  	 mov m, a
   	 
4217 76  	 hlt
