; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 8
   	 
   	 ;load in memory
   	 
4200 21 00 025	 lxi h, 2500h
4203 36 0A 	 mvi m, 0Ah
   	 
4205 21 01 025	 lxi h, 2501h
4208 36 32 	 mvi m, 32h
   	 
420A 21 02 025	 lxi h, 2502h
420D 36 0A 	 mvi m, 0Ah
   	 
420F 21 03 025	 lxi h, 2503h
4212 36 32 	 mvi m, 32h
   	 
   	 ;load back to register
   	 
4214 21 00 025	 lxi h, 2500h
4217 46  	 mov b, m
   	 
4218 21 01 025	 lxi h, 2501h
421B 4E  	 mov c, m
   	 
421C 21 02 025	 lxi h, 2502h
421F 56  	 mov d, m
   	 
4220 21 03 025	 lxi h, 2503h
4223 5E  	 mov e, m
   	 
   	 ;add c & e
   	 
4224 79  	 mov a, c
4225 93  	 sub e
   	 
4226 21 05 025	 lxi h, 2505h
   	 ;cma
4229 77  	 mov m, a
   	 
   	 ;add b & d
   	 
422A 78  	 mov a, b
422B 9A  	 sbb d
   	 
422C 21 04 025	 lxi h, 2504h
422F 77  	 mov m, a
   	 
4230 76  	 hlt
