; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 1, Lab 2
   	 ;Compare 16 bit data and store data accordingly
   	 ; a>b = 1, zf = 0, cf=0
   	 ; a=b 0, zf = 1, cf=0
   	 ; a<b 2, zf = 0, cf=1
   	 
   	 ;load immidiate data
4200 01 14 2D	 lxi b, 2D14h
4203 11 14 20	 lxi d, 2014h
   	 
   	 ;compare higher bits
4206 78  	 mov a, b
4207 BA  	 cmp d
   	 
   	 ;jump if carry
4208 DA 22 42	 jc smaller
   	 
   	 ;jump if not zero
420B C2 1C 42	 jnz greater
   	 
   	 ;compare lower bit
420E 79  	 mov a, c
420F BB  	 cmp e
   	 
   	 ;jump if carry
4210 DA 22 42	 jc smaller
   	 
   	 ;jump if not zero
4213 C2 1C 42	 jnz greater
   	 
   	 ;store 00 as values are equal
4216 21 00 025	 equal: lxi h, 2500h
4219 36 00 	 	mvi m, 00h
421B 76  	 hlt
   	 
   	 ;labels
421C 21 00 025	 greater: lxi h, 2500h
421F 36 01 	 	mvi m, 01h
4221 76  	 hlt
   	 
4222 21 00 025	 smaller: lxi h, 2500h
4225 36 02 	 	mvi m, 02h
4227 76  	 hlt
