; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 1, Lab 2
   	 ;Compare 16 bit data and store data accordingly
   	 ; a>b = 1, zf = 0, cf=0
   	 ; a=b 0, zf = 1, cf=0
   	 ; a<b 2, zf = 0, cf=1
   	 
   	 ;store in memory:
4200 21 00 025	 lxi h, 2500h
4203 36 2D 	 mvi m, 2Dh
   	 
4205 21 01 025	 lxi h, 2501h
4208 36 14 	 mvi m, 14h
   	 
420A 21 02 025	 lxi h, 2502h
420D 36 20 	 mvi m, 20h
   	 
420F 21 03 025	 lxi h, 2503h
4212 36 14 	 mvi m, 14h
   	 
   	 ;load from memory
4214 21 00 025	 lxi h, 2500h
4217 46  	 mov b, m
   	 
4218 21 01 025	 lxi h, 2501h
421B 4E  	 mov c, m
   	 
421C 21 02 025	 lxi h, 2502h
421F 56  	 mov d, m
   	 
4220 21 03 025	 lxi h, 2503h
4223 5E  	 mov e, m
   	 
   	 ;compare higher bits
4224 78  	 mov a, b
4225 BA  	 cmp d
   	 
   	 ;jump if carry
4226 DA 3A 42	 jc smaller
   	 
   	 ;jump if not zero
4229 C2 37 42	 jnz greater
   	 
   	 ;compare lower bit
422C 79  	 mov a, c
422D BB  	 cmp e
   	 
   	 ;jump if carry
422E DA 3A 42	 jc smaller
   	 
   	 ;jump if not zero
4231 C2 37 42	 jnz greater
   	 
   	 ;store 00 as values are equal
4234 26 00 	 mvi h, 00h
4236 76  	 hlt
   	 
   	 ;labels
4237 26 01 	 greater: mvi h, 01h
4239 76  	 hlt
   	 
423A 26 02 	 smaller: mvi h, 02h
423C 76  	 hlt
