; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 1, Lab 2
   	 ;Compare 16 bit data and store data accordingly
   	 ; a>b = 1, zf = 0, cf=0
   	 ; a=b 0, zf = 1, cf=0
   	 ; a<b 2, zf = 0, cf=1
   	 
   	 ;store in memory:
4200 21 00 026	 lxi h, 2600h
4203 36 2D 	 mvi m, 2Dh
   	 
4205 21 01 026	 lxi h, 2601h
4208 36 14 	 mvi m, 14h
   	 
420A 21 02 026	 lxi h, 2602h
420D 36 20 	 mvi m, 20h
   	 
420F 21 03 026	 lxi h, 2603h
4212 36 14 	 mvi m, 14h
   	 
   	 ;load from memory
4214 21 00 026	 lxi h, 2600h
4217 46  	 mov b, m
   	 
4218 21 01 026	 lxi h, 2601h
421B 4E  	 mov c, m
   	 
421C 21 02 026	 lxi h, 2602h
421F 56  	 mov d, m
   	 
4220 21 03 026	 lxi h, 2603h
4223 5E  	 mov e, m
   	 
   	 ;load immidiate data
   	 ;lxi b, 2D14h
   	 ;lxi d, 2014h
   	 
   	 ;compare higher bits
4224 78  	 mov a, b
4225 BA  	 cmp d
   	 
   	 ;jump if carry
4226 DA 40 42	 jc smaller
   	 
   	 ;jump if not zero
4229 C2 3A 42	 jnz greater
   	 
   	 ;compare lower bit
422C 79  	 mov a, c
422D BB  	 cmp e
   	 
   	 ;jump if carry
422E DA 40 42	 jc smaller
   	 
   	 ;jump if not zero
4231 C2 3A 42	 jnz greater
   	 
   	 ;store 00 as values are equal
4234 21 00 025	 equal: lxi h, 2500h
4237 36 00 	 	mvi m, 00h
   	 ;mvi h, 00h
4239 76  	 hlt
   	 
   	 ;labels
   	 
423A 21 00 025	 greater: lxi h, 2500h
423D 36 01 	 	mvi m, 01h
   	 ;greater: mvi h, 01h
423F 76  	 hlt
   	 
4240 21 00 025	 smaller: lxi h, 2500h
4243 36 02 	 	mvi m, 02h
   	 ;smaller: mvi h, 02h
4245 76  	 hlt
