; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 2, Lab 2
   	 ;unpack 2 bits from a given data
   	 ;eg. 35h --> 03h & 05h
   	 
   	 ;or will give data as it is
   	 ;and will do masking
   	 
   	 ;store data
4200 21 00 025	 lxi h, 2500h
4203 36 35 	 mvi m, 35h
   	 
   	 ;fetch data
4205 21 00 025	 lxi h, 2500h
4208 7E  	 mov a, m
   	 
4209 E6 F0 	 ani 0f0h
   	 
   	 ;rotate 4 times for getting higher nibble
420B 07  	 rlc
420C 07  	 rlc
420D 07  	 rlc
420E 07  	 rlc
   	 
420F 47  	 mov b, a
   	 
   	 ;fetch data
4210 21 00 025	 lxi h, 2500h
4213 7E  	 mov a, m
   	 
4214 E6 0F 	 ani 0fh
   	 
4216 4F  	 mov c, a
   	 
4217 76  	 hlt
