; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 3, Lab 2
   	 ;pack 2 digits and make 8 bit number
   	 
   	 ;store data
4200 21 00 025	 lxi h, 2500h
4203 36 03 	 mvi m, 03h
   	 
4205 21 01 025	 lxi h, 2501h
4208 36 05 	 mvi m, 05h
   	 
   	 ;fetch data
420A 21 00 025	 lxi h, 2500h
420D 46  	 mov b, m
   	 
420E 21 01 025	 lxi h, 2501h
4211 4E  	 mov c, m
   	 
   	 ;move to accumulator
4212 78  	 mov a, b
   	 
   	 ;rotate 4 times to get higher bit
4213 07  	 rlc
4214 07  	 rlc
4215 07  	 rlc
4216 07  	 rlc
   	 
   	 ;or that bit to get data as it is
4217 B1  	 ora c
   	 
   	 ;store to memory
4218 21 02 025	 lxi h, 2502h ;data shown in memory is decimal
421B 77  	 mov m, a
   	 
421C 76  	 hlt
