; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 2
   	 ;	Retrive block of 7 bytes of data from location
   	 ;	2500h and store odd numbers to location 2600h
   	 
4200 06 08 	 MVI B,08h
4202 21 07 025	 LXI H,2507h
4205 11 00 021	 LXI D,2100h
4208 2B  	 loop: DCX H 
4209 7E  	 MOV A,M
420A 4F  	 MOV C,A
420B 05  	 DCR B
420C CA 1B 42	 JZ EXIT
420F E6 01 	 ANI 01H
4211 CA 08 042	 JZ loop
4214 EB  	 XCHG
4215 71  	 MOV M,C
4216 23  	 INX H
4217 EB  	 XCHG
4218 C3 08 042	 JMP loop
421B 76  	 EXIT: HLT
   	 
421C 76  	 hlt
