; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 3
   	 ;	Starting from 2000h, store the data in 2100h,
   	 ;	which are between 25h and 65h
   	 
4200 21 FF 1F	 LXI H,1FFFH
4203 11 00 021	 LXI D,2100H
4206 0E 20 	 MVI C,20H
4208 23  	 LOOP: INX H
4209 7E  	 MOV A,M
420A FE 25 	 CPI 25H
420C CA 1D 42	 JZ SKIP
420F DA 1D 42	 JC SKIP
4212 FE 65 	 CPI 65H
4214 CA 1D 42	 JZ SKIP
4217 DA 25 42	 JC STORE
421A C3 08 042	 JMP LOOP
421D 23  	 SKIP: INX H
421E 0D  	 DCR C
421F C2 08 042	 JNZ LOOP
4222 C3 2D 42	 JMP EXIT
4225 EB  	 STORE: XCHG
4226 77  	 MOV M,A
4227 EB  	 XCHG
4228 13  	 INX D
4229 0D  	 DCR C
422A C2 08 042	 JNZ LOOP
422D 76  	 EXIT: hlt
