; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
   	 
   	 ;Program 4
   	 ;	Beginning from 2500h,
   	 ;	store all even and positive nubers starting
   	 ;	from adress 2600h.
   	 
4200 06 08 	 mvi b, 08h
4202 21 00 025	 lxi h, 2500h
4205 11 00 026	 lxi d, 2600h
   	 
4208 05  	 loop: dcr b
4209 CA 1B 42	 jz end
420C 7E  	 mov a, m
420D 4F  	 mov c, a
420E 23  	 inx h
   	 
420F E6 81 	 ani 81h
4211 C2 08 042	 jnz loop
   	 
4214 EB  	 xchg
4215 71  	 mov m, c
4216 23  	 inx h
4217 EB  	 xchg
   	 
4218 C3 08 042	 jmp loop
   	 
421B 76  	 end: hlt
